# atom-api

./: JitPackUpload.gradle  build.gradle  gradle.properties  settings.gradle  upload.gradle
aap/: build.gradle
aap/src/main/java/com/atom/aap/: Consts.java  Logger.java  SimpleProcessor.java
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/com/atom/api/: ApiBundle.java  ApiImplBundle.java  ApiImplContext.java  ApiImplContextApplication.java  ApiImplContextAware.java
api/src/main/java/com/atom/api/app/: Hello.java  Person.java
api/src/main/java/com/atom/api/core/: IObservable.java  IObserver.java
api/src/main/java/com/atom/api/core/ui/: ActivityApi.java
api/src/test/java/com/atom/api/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atom/app/: ApiBundleImpls.java  HelloWorld.java  HelloWorld2.java  HelloWorld2_1.java  HelloWorld2_2.java  HelloWorld3.java  MainActivity.java  MainApplication.java  MainFragment.java  TestAtomCacheFragment.java  TestAtomClassFragment.java  TestAtomImplFragment.java  TestAtomOtherFragment.java  TestMenuFragment.java
app/src/main/java/com/atom/app/base/: AbstractActivity.java  AbstractFragment.java
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  fragment_main_menu.xml  fragment_test_api.xml  fragment_test_cache.xml  fragment_test_impl.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/atom/app/: ExampleUnitTest.java
apt/: README.md  build.gradle
apt/src/main/java/com/atom/apt/annotation/: ApiImpls.java  AutoClass.java  Impl.java
apt/src/main/java/com/atom/apt/codegen/: ApiAnnotationProcessor.java  Context.java  ImportContext.java  MetaApi.java  MetaApis.java  TypeUtils.java
apt/src/main/java/com/atom/apt/utils/: Consts.java  Logger.java
atom-annotation/: build.gradle
atom-annotation/src/main/java/com/atom/annotation/: AutoClass.java  Impl.java
atom-annotation/src/main/java/com/atom/annotation/bean/: ApiContext.java  ApiImpls.java
atom-api/: build.gradle
atom-api/src/androidTest/java/com/atom/api/: ExampleInstrumentedTest.java
atom-api/src/main/java/com/atom/api/: ApiContext.java  ApiContextAware.java  ApiFilter.java  ExceptionHandler.java  IOThreadHandler.java  UIThreadHandler.java
atom-compiler/: build.gradle
atom-compiler/src/main/java/com/atom/compiler/codegen/: Context.java  MetaApi.java  MetaApis.java
atom-compiler/src/main/java/com/atom/compiler/processor/: ApiImplsProcessor.java  BaseProcessor.java
atom-compiler/src/main/java/com/atom/compiler/utils/: Consts.java  Logger.java  StringUtils.java  TypeUtils.java
atom-core/: build.gradle
atom-core/src/androidTest/java/com/wyz/runtime/: ExampleInstrumentedTest.java
atom-core/src/main/: AndroidManifest.xml
atom-core/src/main/java/com/atom/core/: AtomApi.java
atom-core/src/main/java/com/wyz/runtime/: AtomApi.java
atom-core/src/test/java/com/atom/core/: ExampleUnitTest.java
atom-core/src/test/java/com/wyz/runtime/: ExampleUnitTest.java
atom-plugin/: build.gradle  gradle.properties
atom-plugin/src/main/groovy/com/atom/plugin/: ApiPlugin.groovy  Myplugin.groovy  RegisterCodeGenerator.groovy  RegisterTransform.groovy
atom-plugin/src/main/groovy/com/atom/plugin/utils/: Logger.groovy  ScanSetting.groovy  ScanUtils.groovy
atom-runtime/: build.gradle
atom-runtime/src/androidTest/java/com/atom/runtime/: ExampleInstrumentedTest.java
atom-runtime/src/main/: AndroidManifest.xml
atom-runtime/src/main/java/com/atom/runtime/: AtomApi.java
atom-runtime/src/test/java/com/atom/runtime/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/atom/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/atom/api/: AbstractApiImplContext.java
core/src/main/java/com/atom/core/: AbstractApiImplContext.java  AbstractApplication.java  ApiBundleImpls.java
core/src/main/java/com/atom/core/base/: AbstractObservable.java  Observable.java  ObservableManager.java  ObservableManagerImpl.java  ProxyObservable.java  SimpleObservable.java
core/src/main/java/com/atom/core/ui/: AbstractActivity.java  AbstractFragment.java
core/src/main/java/com/atom/core/utils/: ClassUtils.java
data/: build.gradle
data/src/androidTest/java/com/atom/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/atom/data/: ApiBundleImpls.java  HelloWorld4.java
data/src/test/java/com/atom/data/: ExampleUnitTest.java
gif/: build.gradle
gif/src/androidTest/java/com/atom/lib/gif/: ExampleInstrumentedTest.java
gif/src/main/: AndroidManifest.xml
gif/src/test/java/com/atom/lib/gif/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
repository/com/atom/api/atom-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/atom/api/atom-plugin/1.0.0/: atom-plugin-1.0.0.jar.md5  atom-plugin-1.0.0.jar.sha1  atom-plugin-1.0.0.pom  atom-plugin-1.0.0.pom.md5  atom-plugin-1.0.0.pom.sha1
repository/com/atom/plugin/api-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/atom/plugin/api-plugin/1.0.3/: api-plugin-1.0.3.jar.md5  api-plugin-1.0.3.jar.sha1  api-plugin-1.0.3.pom  api-plugin-1.0.3.pom.md5  api-plugin-1.0.3.pom.sha1
repository/com/atom/plugin/atom-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/atom/plugin/atom-plugin/1.0.0/: atom-plugin-1.0.0.jar.md5  atom-plugin-1.0.0.jar.sha1  atom-plugin-1.0.0.pom  atom-plugin-1.0.0.pom.md5  atom-plugin-1.0.0.pom.sha1
repository/com/atom/plugin/atom-plugin/1.0.2/: atom-plugin-1.0.2-javadoc.jar.md5  atom-plugin-1.0.2-javadoc.jar.sha1  atom-plugin-1.0.2-sources.jar.md5  atom-plugin-1.0.2-sources.jar.sha1  atom-plugin-1.0.2.jar.md5  atom-plugin-1.0.2.jar.sha1  atom-plugin-1.0.2.pom  atom-plugin-1.0.2.pom.md5  atom-plugin-1.0.2.pom.sha1
