// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url './repository'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath 'com.atom.plugin:api-plugin:1.0.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
        maven {
            url '../repository'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    // 版本号相关
    versionCode = 1
    versionName = '1.0.0'

    compileSdkVersion = 30
    buildToolsVersion = '30.0.2'

    minSdkVersion  = 19
    targetSdkVersion  = 30
    versionCode  = 1
    versionName  = '1.0'
}