buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url './repository'
        }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        //classpath 'com.atom.plugin:atom-plugin:1.0.2'
        classpath 'com.atom.plugin:atom-plugin:1.0.5'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
        maven {
            url '../repository'
        }
        maven { url "https://jitpack.io" }
    }
}

allprojects {
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

allprojects {
    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    // 版本号相关
    versionCode = 1
    versionName = '1.0.0'

    compileSdkVersion = 30
    buildToolsVersion = '30.0.2'

    minSdkVersion  = 19
    targetSdkVersion  = 30
    versionCode  = 1
    versionName  = '1.0'
}