//引入maven
apply plugin: 'maven'

uploadArchives{//生成仓库的任务
    repositories.mavenDeployer{
        // 配置本地仓库路径，项目根目录下的repository目录中
        repository(url: uri('../repository'))
        pom.groupId = "com.atom.api"// 唯一标识（通常为模块包名，也可以任意）
        pom.artifactId = "atom-plugin" // 项目名称（通常为类库模块名称，也可以任意）
        pom.version = "1.0.0" // 版本号
    }
}