apply plugin: 'java-library'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()//gradle sdk
    implementation localGroovy()//groovy sdk
    implementation 'com.android.tools.build:transform-api:1.5.0'
    implementation 'com.android.tools.build:gradle:4.0.0'
}

//源代码打包任务
task sourcesJar(type: Jar) {
    baseName 'test'
    classifier 'sources'//分类器,区分其他jar包
    from sourceSets.main.allSource
}

//文档包任务
task docJar(type: Jar, dependsOn: [javadoc, groovydoc]) {
    baseName 'test'
    classifier 'doc'//分类器,区分其他jar包
    from javadoc.destinationDir, groovydoc.destinationDir
}

//配置工程工件,也就是jar产出的配置
artifacts {
    archives sourcesJar
    archives docJar
}

//上传配置
publishing {
    publications {
        plugin(MavenPublication) {
            from components.java
            //如果不指定，默认就是工程名
            artifactId 'plugin21'

            artifact sourcesJar
            artifact docJar

            //pom文件配置
            pom.withXml {
                def root = asNode()
                def licensesNode = root.appendNode('licenses').appendNode('license')
                licensesNode.appendNode('name', 'Apache License, Version 2.0')
                licensesNode.appendNode('url', 'https://www.apache.org/licenses/LICENSE-2.0.txt')
                licensesNode.appendNode('distribution', 'repo')
                licensesNode.appendNode('comments', 'A business-friendly OSS license')
            }
        }
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

apply plugin: 'com.jfrog.bintray'

bintray {
    user = 'wuyongzheng'
    key = userkey
    //上传的内容
    publications = ['plugin']
    pkg {
        repo = 'atom_api_plugin'//需要上传的仓库名
        name = 'apiplugin'//上传到jcenter的项目名
        //userOrg = 'bintray_user'//可选的,不传的话默认是上面的user
        licenses = ['Apache-2.0']//开源许可
        //这里的地址是不会验证的,随便输入都可以,不配置也可以
        vcsUrl = 'https://xxx.git'
        version {
            //name = '1.0-Final'//使用外面的version
            desc = 'just test'
            released = new Date()
            vcsTag = '1.3.0'//版本控制里面的版本控制,比如svn,git
            attributes = ['gradle-plugin': 'xxx']
        }
    }
}

uploadArchives {
    repositories.mavenDeployer {
        //提交到远程服务器：
//             repository(url: "https://bintray.com/wuyongzheng/atom_api_plugin/apiplugin") {
//                authentication(userName: "wuyongzheng", password: "Was153523")
//             }
        //本地的Maven地址
        repository(url: uri('../repository'))//仓库路径，此处是项目目录下的repo文件夹
        pom.groupId = 'com.atom.plugin'//groupid自行定义，一般是包名
        pom.artifactId = 'api-plugin'//自行定义
        pom.version = '1.0.3'//版本名称
    }
}