apply plugin: 'java-library'
apply plugin: 'groovy'
apply from: rootProject.file('upload.gradle')

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()//gradle sdk
    implementation localGroovy()//groovy sdk
    compile 'com.android.tools.build:transform-api:1.5.0'
    implementation 'com.android.tools.build:gradle:4.0.0'
}

uploadArchives {
//    repositories {
//        mavenDeployer {
//            //提交到远程服务器：
//            // repository(url: "http://www.xxx.com/repos") {
//            //    authentication(userName: "admin", password: "admin")
//            // }
//            //本地的Maven地址设置为D:/repos
//            repository(url: uri('D:/repos'))
//        }
//    }

    repositories.mavenDeployer {
        repository(url: uri('../repository'))//仓库路径，此处是项目目录下的repo文件夹
        pom.groupId = 'com.atom.plugin'//groupid自行定义，一般是包名
        pom.artifactId = 'atom-plugin'//自行定义
        pom.version = '1.0.0'//版本名称
    }
}